.about {
  &-container {
    position: relative;
    display: grid;
    grid-template-columns: 25% 75%;
    padding-top: 300px;
  }

  &-image {
    position: absolute;
    left: -10px;
    top: -150px;
  }

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__info {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    max-width: 645px;
  }

  &__advantages {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: repeat(3, 1fr);
    padding: 120px 0;
    width: 100%;
    max-width: 850px;
    background-image: url("../../img/about-blur.png");
    background-position: center;
    background-repeat: no-repeat;
    gap: 34px;

    &-item {
      border: 1px solid var(--black-color);
      padding: 15px 30px;

      h3 {
        border-bottom: 1px solid var(--black-color);
        padding-bottom: 5px;
        width: 100%;
        font: var(--main-title-font);
        color: var(--accent-color);
      }

      p {
        padding-top: 5px;
        max-width: 180px;
      }
    }
  }

  @media (max-width: 1024px) {
    &-container {
      column-gap: 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, fit-content(100%));
      padding-top: 100px;
    }

    &-image {
      display: none;
    }

    &__title {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 30px;
    }

    &__info {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
      margin-bottom: 60px;
    }

    &__advantages {
      grid-column: 1/2;
      grid-row: 3/4;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      max-width: 280px;
      padding: 0;
      background-position: top;
      justify-self: center;
    }
  }
}


.loco-block {
  opacity: 0;
  transition: opacity 3s;
}

.scroll-class {
  opacity: 1;
}
