.awards {
  margin-bottom: 50px;

  &-container {
    display: grid;
    grid-template-rows: repeat(3, fit-content(100%));
    gap: 100px;
  }

  &__slider {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 20px 45px;
    width: 100%;
    min-height: 292px;
    max-width: 860px;
  }

  &__info {
    display: -webkit-box;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 15px;
      }

      span {
        min-height: 60px;
        max-width: 130px;
        text-align: center;
      }
    }
  }
}

@media(max-width: 1024px) {
  .pagination {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .bullet {
    display: inline-block;
    margin: 5px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #f6f6f6;
  }

  .bullet-active {
    background-color: var(--accent-color);
  }
}
