.contacts {
  &__marquee {
    margin-bottom: 0 !important;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
    }
  }

  &__image {
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/3;
    transform: translateX(90px);
    cursor: pointer;

    @media (max-width: 1024px) {
      justify-self: center;
      grid-column: 1 /1;
      grid-row: 3/4;
      transform: translateX(0);
    }
  }

  &__title {
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/2;

    @media (max-width: 1024px) {
      grid-column: 1/1;
      margin-bottom: 24px;
    }
  }

  &__info {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 440px;

    &-item {
      display: flex;

      span {
        margin-right: 40px;
        min-width: 80px;

        @include small-tablet {
          margin-right: 5px;
        }
      }

      h3,
      a {
        font-weight: 700;
      }
    }

    &-item:not(:last-child) {
      margin-bottom: 6px;
    }
  }
}
